<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>PRADYUN</title>
   <link rel="stylesheet" href="styles.css">
   <style>
        header{
    background-color: aqua;
    height: 720px;
    margin-top: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
   

}
a{
    text-decoration: none;
}
section{
    border: 1px solid lightgrey;
    border-radius: 10px;
    margin-bottom: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
    
}
.sec{
    margin-top: 5px;
    padding-top: 5px;;
    padding-bottom: 8px;

}
button{
    cursor: pointer;
    margin: 10px;
    padding: 7px;
    border-radius: 10px;
    background-color: white;

   

   
}
button:hover{

  transform: scale(1.15);
 filter: drop-shadow(0 0 4px blue);
 color:blue;
}
img{
    height: 250px;
}
footer{
    background-color:black;
    color: lightblue;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
h1{
    color:steelblue;
    font-size: 40px;
    text-align: center;
}

body{
    font-family: monospace;
}
.top{
    position: fixed;
    border-radius: 100%;
    cursor: pointer;
    background-color:lawngreen;
    color: rgb(14, 14, 14);
    bottom: 20px;
    right: 10px;
    width: 70px;
}
.space{
    padding-bottom: 10px;
}
.sub{
    background-color:lawngreen;
    color: white;



   
}
.reset-but{

    background-color: red;
    color: white;

}
form div{
    margin: 7px;
}
.wel{
    color: white;
}
.project{
    padding-bottom: 30px;
}
@media  ( width : 720px) { 

    a{
       margin-left: 39.48px
     }
     
   } 
   </style>
</head>
<body>
  <header>

        <h1 class="wel">Welcome To My Portfolio </h1>
       <div>
      <a href=" #about" class="to-resoponse-button">
        <button >ABOUT</button>
      </a>
     <a href="#skills">
      <button>SKILLS</button>
     </a>
     <a href="#Projects">
      <button>PROJECT</button>
     </a>
       <a href="#contact">
        <button>CONTACT US</button>
       </a>
       </div>

  </header>
       
       
  <main>
       <section class="sec" id="about">
        <h1>PRADYUN JAN</h1><br>
        <img src="pic for portfolio.jpg" alt=" its my image"><br>
        <p> ~ iam passionate web developer with a focus of front-End developer. <br><br> ~ iam curenlty pursuing my <strong>B-tech</strong> in <em>CJIT institute of technolgy </em>in jangoan. <br> <br> ~ i have learnt web development from <br>
             code with swaroop.</p>
       </section>
       <section id="skills">
        <h1> My Skills</h1>
        <ul>
           <li> HTML</li>
           <li> CSS</li>
           <li> JAVA SCRIPT</li>
           <li> REACT JS </li>
       </section>
       <section class="project" id="Projects">

             <h1>My Project</h1>

             <table border="1">

                <tr>
                  <th>
                    Projects
                  </th>
                  <th>
                    Descriptiom
                  </th>
                </tr>
                <tr>
                  <td>
                    portfolio
                  </td>
                  <td>
                    I have built a Portfolio website by using HTML,CSS & JvaScript
                  </td>
                </tr>  
             </table>
 </section>
       <section class="us" id="contact">
    
        <form action="" class="space">
            <h1>Contact Me </h1>
            <div>
              <label for=""> USERNAME : </label>
              <input type="text" placeholder="username" class="form-control">
            </div>
        <div>
          <label for="">EMAIL : </label>
          <input type="email" placeholder="email" required class="form-control">
        </div>
          <div>
            <label for="">PASSWORD : </label>
            <input type="password" required class='form-control'>
          </div>
      <div>
        <label for="">GENDER :  </label>
        <input type="radio"  class="form-check-input">
        <label for="">male</label>
        <input type="radio">
        <label for="">female</label>
      </div>
            <div>
              <label for="">give upto 200 characters</label>
           <textarea name="" id="" placeholder="upto 200 characters" maxlength="200"  class="form-control"></textarea>
            </div>
<div>
  <label for=""class="form-check-lable">are you intrested in</label>
  <input type="checkbox" class="form-check-input">
<label for=""> CODING</label>
<input type="checkbox" name="" id="">
<label for="">NON-CODING</label>
</div>
        <button type="submit" class="sub">SUBMIT</button>
        <button type="reset" class="reset-but">RESET</button>
      


        </form>
     </section>
   
       <br>
       <br>
       </main>
       <br><br>

     <a href="">
      <button class="top" >top</button>
     </a>
      

        

 <footer>
         @ code with pradyun JAN 2024
 </footer>

</body>
</html>
